spring.datasource.url= jdbc:postgresql://localhost:5432/ms-auth-api
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
ms-auth.app.jwtSecret= backapiSecretKeyForeverUnknown1234567891234567891234567891234567891234
ms-auth.app.jwtExpirationMs= 86400000

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com (change)
spring.mail.password=aaip wffs zrgj zzok (change)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true